{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "2.4.3",
    "dotenv": "^8.2.0",
    "easypost": "^0.1.1",
    "env": "0.0.2",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "sequelize": "^5.8.6",
    "shipit": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbergen/project-2.git"
  },
  "bugs": {
    "url": "https://github.com/adbergen/project-2/issues"
  },
  "homepage": "https://github.com/adbergen/project-2#readme"
}
